                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                          food_hicp   No. Observations:                   84
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 12)   Log Likelihood                 -78.903
Date:                            Tue, 07 Apr 2026   AIC                            165.805
Time:                                    18:42:26   BIC                            173.978
Sample:                                01-01-2017   HQIC                           168.981
                                     - 12-01-2023                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8674      0.122      7.122      0.000       0.629       1.106
ma.L1         -0.4085      0.159     -2.574      0.010      -0.719      -0.097
ma.S.L12      -1.0001   1492.244     -0.001      0.999   -2925.745    2923.745
sigma2         0.7256   1082.795      0.001      0.999   -2121.514    2122.965
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                92.72
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               3.34   Skew:                            -1.28
Prob(H) (two-sided):                  0.01   Kurtosis:                         8.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).